### GLOBAL ###
ENV='myenv'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='myenv'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='My App'
IOS_APPCENTER_APP_ID='MyApp-ios-myenv'
IOS_PROJECT_NAME='Aruna'
IOS_APP_ID='com.mycompany.Aruna.myenv'
IOS_TEAM_ID='XXXXXXXXXX'
IOS_USER_ID='dev@mycompany.com'
IOS_PLIST_PATH='Aruna/Info.plist'



### IOS MATCH ###
MATCH_GIT_URL='git@github.com:mycompany/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='Aruna'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME=''

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.mycompany.Aruna.myenv'
GRADLE_APP_NAME='My App'
ANDROID_APPCENTER_APP_ID='MyApp-android-myenv'
GRADLE_KEYSTORE='aruna.myenv.keystore'
GRADLE_KEYSTORE_ALIAS='aruna'


### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME=''
ANDROID_CODEPUSH_DEPLOYMENT_NAME=''
